/* General styles */
h1 {
    font-family: 'Satisfy', cursive;
    font-size: 50px;
    text-align: center;
    color: black;
    padding: 1%;
}

hr {
    margin: 20px auto;
    width: 80%;
}

/* Gallery styles */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    width: 100%;
    height: auto;
    margin: 0;
    box-shadow: -3px 5px 15px #000;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border-radius: 8px;
}

.gallery-item:hover {
    transform: scale(1.05);
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-dialog {
    background-color: #fff;
    max-width: 90%;
    margin: 0 auto;
    position: relative;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    position: relative;
    border-radius: 8px;
}

.modal-body {
    padding: 0;
}

.close-modal-btn {
    background: #000;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin: 10px auto;
    display: block;
    width: 100px;
    text-align: center;
    border-radius: 5px;
}

/* Modal content styling */
.modal-img,
.modal-vid {
    width: 100%;
    height: 80vh;
    border-radius: 8px;
}

/* Media Queries */
@media (max-width: 1200px) {
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .gallery-container {
        grid-template-columns: 1fr;
    }
}
